<html>
    <head>
        <style>
            p{ 
                border:1px solid pink;
                padding-left: 80px;
                padding-right: 100px;
                padding-top: 60px;
                padding-bottom: 70px;
                display: flex;  
            justify-content: flex-start;  /* Left side ki move */
            align-items: flex-start;  /* Top lo move */
            padding-left: 10px; /* Left side ki gap */
            padding-top: 10px; /* Top side ki gap */
            margin: auto;
            }
        </style>
        <body>
            <h3> ABCDSDNCK </h3>
            <p> dijeienccjwenc </p>
        </body>
    </head>
</html>