<html>
    <head>
        <style>
            p {
                color: blue;  /* Changes text color */
                font-size: 18px;  /* Sets text size */
                font-family: Arial, sans-serif;  /* Specifies font */
                font-weight: bold;  /* Makes text bold */
                font-style: italic;  /* Italicizes text */
                text-transform: uppercase;  /* Converts text to uppercase */
              }
              h1 {
                 text-align: center;  /* Centers text */
                 line-height: 1.5;  /* Adjusts line spacing */
                 letter-spacing: 2px;  /* Adds space between letters */
                word-spacing: 5px;  /* Adds space between words */
                }
                a {
                    text-decoration: underline;  /* add underline from links * ..none= remove underline */
                 } 
               h2 {
                  text-shadow: 2px 2px 5px red;  /* Adds shadow to text */
            }
              h3 {
                 display: flex;
                   justify-content: center;  /* Centers text horizontally */
                  align-items: center;  /* Centers text vertically */
                   }
        </style>
    </head>
    <body>
        <p> abvghvgh  </p>
        <h1> HELLO  HI</h1>
        <a> HELLO </a>
        <h2> HELLO </h2>
        <h3> HELLO   </h3>
        </body>
</html>