<html>
    <head>
        <style>
            body{
                font-family: "Brush Script MT", cursive; /* "Times New Roman", serif;....  Arial, sans-serif ... "Courier New"- monospace..Impact, fantasy ... */
                background-color: skyblue;
                text-align: center;
            }
            h1{
                font-size: 30px;
                font-style: bold;
                background-color: blue;
            }
            p{
                font-size: 20px;
                line-height:10px;
            }

        </style>
    </head>
    <body>
        <h1> AAA BBB </h1>
        <p> hello </p>
    </body>
</html>